# licodeandroidclient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/licodeclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/licodeclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
